<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                                   Tip Calculator" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-aY-gqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.096219785511493683" green="0.48959267139434814" blue="0.67449837923049927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T10-bs-0bL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-lT-0hk" userLabel="Super Stack View ">
                                <rect key="frame" x="66" y="100" width="243" height="931"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-4f-FfJ" userLabel="Bill Amount Stack View ">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-S6-s93" userLabel="Bill Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-FL-jHN" userLabel="Bill Amount: Text Fields">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="8Jc-GQ-ZXw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-x8-6ZB" userLabel="Bill Amount Text View">
                                        <rect key="frame" x="0.0" y="45" width="243" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za5-Pt-hQM" userLabel="Tip %:">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-aU-WsK" userLabel="Tip%: Segmented Control">
                                                <rect key="frame" x="118" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="DH7-V4-zSD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="aZb-0Y-2pV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-Vp-751" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="88" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Pd-42m" userLabel="Total Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-bR-6ea" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="xHh-o3-K8s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cue-xy-jUo" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="133" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-lw-vue" userLabel="Total:">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-h1-Lhk" userLabel="Total Text Field">
                                                <rect key="frame" x="42.5" y="0.0" width="200.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="EYa-Mg-AO7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-S4-xWt">
                                        <rect key="frame" x="0.0" y="178" width="243" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYB-HN-pYb"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-8r-1bn">
                                        <rect key="frame" x="0.0" y="223" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sas-8r-1bn" secondAttribute="height" multiplier="1:1" id="a91-ZV-tNI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="htx-kP-jev">
                                        <rect key="frame" x="0.0" y="481" width="243" height="450"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RL-x8-6ZB" firstAttribute="width" secondItem="2dk-lT-0hk" secondAttribute="width" id="27y-Fg-Znu"/>
                                    <constraint firstItem="qGN-S4-xWt" firstAttribute="width" secondItem="2dk-lT-0hk" secondAttribute="width" id="97Q-Vg-UJb"/>
                                    <constraint firstItem="sfN-4f-FfJ" firstAttribute="width" secondItem="2dk-lT-0hk" secondAttribute="width" id="E7d-cg-BSQ"/>
                                    <constraint firstItem="Fzl-Vp-751" firstAttribute="width" secondItem="2dk-lT-0hk" secondAttribute="width" id="Lhp-fZ-1vn"/>
                                    <constraint firstItem="cue-xy-jUo" firstAttribute="width" secondItem="2dk-lT-0hk" secondAttribute="width" id="cdc-L8-4CT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEE-aY-gqZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7dT-vh-Owl"/>
                            <constraint firstItem="KEE-aY-gqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2x-n4-dDc" userLabel="Tip Calculator.centerX = centerX"/>
                            <constraint firstItem="KEE-aY-gqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QeN-Um-Wa4"/>
                            <constraint firstItem="2dk-lT-0hk" firstAttribute="top" secondItem="KEE-aY-gqZ" secondAttribute="bottom" constant="20" id="bfo-jE-pWd"/>
                            <constraint firstItem="2dk-lT-0hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="nYh-Sw-iwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dk-lT-0hk" secondAttribute="trailing" constant="50" id="qXE-wE-Psn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="yWX-FL-jHN" id="gCy-gf-Joz"/>
                        <outlet property="tipAmountField" destination="Sax-bR-6ea" id="bip-S4-aKM"/>
                        <outlet property="tipSelector" destination="LTP-aU-WsK" id="JgG-Eo-5nb"/>
                        <outlet property="totalAmountField" destination="AFl-h1-Lhk" id="5mc-GI-a2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
